* {
  font-family: "Poppins", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  background: #111;
  background-image: url(/assets/Untitled\ design.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}


.middle {
  min-height: 100vh;
  padding-bottom: 500px;
}

.navbar {
  height: 5.5vh;
  background-color: hsla(200, 100%, 0%, 0.4);
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  backdrop-filter: blur(9px) brightness(55%);
  border-bottom: solid 0.5px #666;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: transparent;
}

.content {
  font-size: 1.5em;
  color: white;
  padding-top: 6vh;
}

#nav-link {
  float: left;
  list-style-type: none;
  font-weight: 500;
  padding: none;
}

#nav-link a {
  align-content: center;
  color: white;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  text-decoration: none;
  border-radius: 10px;
}

#nav-link a:hover:not(.active) {
  background-color: #111;
}

.left,
.right {
  width: 25%;
}

.middle {
  width: 50%;
}

.column {
  float: left;
  padding: 10px;
  height: 300px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer-info p {
  background-color: hsla(200, 100%, 0%, 0.4);
  backdrop-filter: blur(9px);
  border-top: solid 0.5px #666;
  text-align: center;
  color: whitesmoke;
  /* padding: 5vh; */
  position: fixed;

  margin-top: auto;
}

.start-now-btn {
  border-radius: 20px;
  padding: 5px 10px 5px 10px;
  border: none;
  font-size: 20px;
  display: block;
  text-align: center;
  width: 150px;
  height: 50px;
  margin: auto;
  margin-top: 20%;
  background: rgb(0, 69, 255);
  background: linear-gradient(
    156deg,
    rgba(0, 69, 255, 1) 0%,
    rgba(114, 32, 255, 1) 35%,
    rgba(214, 0, 255, 1) 73%
  );
  color: white;
  font-weight: 500;
  cursor: pointer;
}

.start-now-btn:hover {
  background: rgb(0, 69, 255);
  background: linear-gradient(
    332deg,
    rgba(0, 69, 255, 1) 0%,
    rgba(114, 32, 255, 1) 35%,
    rgba(214, 0, 255, 1) 73%
  );
  transition: all ease 0.5s;
}

:root {
  --bg-color: rgb(20, 20, 20);
  --card-color: rgb(23, 23, 23);
}



#cards {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;  
  max-width: 916px;
  width: calc(100% - 20px);
}

#cards:hover > .card::after {
  opacity: 1;
}

.card {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  height: 260px;
  flex-direction: column;
  position: relative;
  width: 300px;  
  top: 750px;
}

.card:hover::before {
  opacity: 1;
}

.card::before,
.card::after {
  border-radius: inherit;
  content: "";
  height: 100%;
  left: 0px;
  opacity: 0;
  position: absolute;
  top: 0px;
  transition: opacity 500ms;
  width: 100%;
}

.card::before {
  background: radial-gradient(
    800px circle at var(--mouse-x) var(--mouse-y), 
    rgba(255, 255, 255, 0.06),
    transparent 40%
  );
  z-index: 3;
}

.card::after {  
  background: radial-gradient(
    600px circle at var(--mouse-x) var(--mouse-y), 
    rgba(255, 255, 255, 0.4),
    transparent 40%
  );
  z-index: 1;
}

.card > .card-content {
  background-color: var(--card-color);
  border-radius: inherit;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  inset: 1px;
  padding: 10px;
  position: absolute;
  z-index: 2;
}

/* -- ↓ ↓ ↓ extra card content styles ↓ ↓ ↓ -- */

h1, h2, h3, h4, span {
  color: rgb(240, 240, 240);
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  margin: 0px;
}

i {  
  color: rgb(240, 240, 240);
}

.card-image {
  align-items: center;
  display: flex;
  height: 140px;
  justify-content: center;
  overflow: hidden;
  top: 1000px;
}

.card-image > i {
  font-size: 6em;
  opacity: 0.25;
}

.card-info-wrapper {
  align-items: center;
  display: flex;
  flex-grow: 1;
  justify-content: flex-start;
  padding: 0px 20px;
}

.card-info {
  align-items: flex-start;
  display: flex;
  gap: 10px;
}

.card-info > i {  
  font-size: 1em;
  height: 20px;
  line-height: 20px;
}

.card-info-title > h3 {
  font-size: 1.1em;
  line-height: 20px;
}

.card-info-title > h4 {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.85em;
  margin-top: 8px;
}

/* -- ↓ ↓ ↓ some responsiveness ↓ ↓ ↓ -- */

@media(max-width: 1000px) {
  body {
    align-items: flex-start;  
    overflow: auto;
  }
  
  #cards {    
    max-width: 1000px;
    padding: 10px 0px;
  }
  
  .card {
    flex-shrink: 1;
    width: calc(50% - 4px);
  }
}

@media(max-width: 500px) {
  .card {
    height: 180px;
  }
  
  .card-image {
    height: 80px;  
  }
  
  .card-image > i {
    font-size: 3em;
  }
    
  .card-info-wrapper {
    padding: 0px 10px;
  }
  
  .card-info > i { 
    font-size: 0.8em; 
  }
  
  .card-info-title > h3 {
    font-size: 0.9em;
  }

  .card-info-title > h4 {
    font-size: 0.8em;
    margin-top: 4px;
  }
}

@media(max-width: 320px) {
  .card {
    width: 100%;
  }
}

/* -- ↓ ↓ ↓ YouTube link styles ↓ ↓ ↓ -- */

/* hi */