* {
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  background: #111;
  background-image: url(/assets/Untitled\ design.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.middle {
  min-height: 100vh;
  padding-bottom: 500px;
}

.navbar {
  height: 5.5vh;
  background-color: hsla(200, 100%, 0%, 0.4);
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  backdrop-filter: blur(9px) brightness(55%);
  border-bottom: solid 0.5px #666;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: transparent;
  z-index: 10;
}

.header-logo {
  display: block;
  width: 50px;
  height: 50px;
  cursor: pointer;
  pointer-events: none;
  margin: auto;
  margin-top: -10px;
}

html {
  scroll-behavior: smooth;
}



#nav-link {
  float: left;
  list-style-type: none;
  font-weight: 500;
  padding: none;
}

#nav-link a {
  align-content: center;
  color: white;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
  text-decoration: none;
  border-radius: 10px;
}

#nav-link a:hover {
  background-color: #111;
  transition: all ease 0.5s;
}

#nav-link-sign-in {
  float: right;
  list-style-type: none;
  font-weight: 500;
  padding: none;
  padding-right: 15px;
  padding-left: 15px;
}

#nav-link-sign-in a {
  color: white;
  padding-right: 15px;
  padding-left: 15px;
  text-decoration: none;
  border-radius: 10px;
}

#nav-link-sign-in a:hover {
  background-color: #111;
  transition: all ease 0.5s;
}

.left,
.right {
  width: 0%;
}

.middle {
  width: 100%;
}

.column {
  float: left;
  padding: 10px;
  height: 300px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}



.start-now-container {
  display: block;
  text-align: center;
  left: -100px;
  width: 1000px;
  margin-top: 20%;
  padding: 5px;
  border-radius: 10px;
  margin: auto;
}

.start-now-text {
  font-weight: 400;
  color: white;
  font-size: 15px;
}

.start-now-statment {
  text-align: center;
  background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
  font-weight: 800;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 70px;
  color: white;
}

.start-now-btn {
  border-radius: 20px;
  padding: 5px 10px 5px 10px;
  border: none;
  font-size: 20px;
  display: block;
  margin: auto;
  height: 50px;
  background: rgb(0, 69, 255);
  background: linear-gradient(
    156deg,
    rgba(0, 69, 255, 1) 0%,
    rgba(114, 32, 255, 1) 35%,
    rgba(214, 0, 255, 1) 73%
  );
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.1s ease-in-out;
}

.start-now-btn a {
  text-decoration: none;
}

.start-now-btn:hover {
  transform: scale(1.1, 1.1);
}

:root {
  --bg-color: rgb(20, 20, 20);
  --card-color: rgb(23, 23, 23);
}

#cards {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  max-width: 916px;
  width: calc(100% - 20px);
  
}

#cards:hover > .card::after {
  opacity: 1;
}

.card {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  height: 220px;
  flex-direction: column;
  position: relative;
  width: 300px;
  top: 650px;
  margin: auto;
  left: 5%;
  bottom: 100px;
}

.card:hover::before {
  opacity: 1;
}

.card::before,
.card::after {
  border-radius: inherit;
  content: "";
  height: 100%;
  left: 0px;
  opacity: 0;
  position: absolute;
  top: 0px;
  transition: opacity 500ms;
  width: 100%;
}

.card::before {
  background: radial-gradient(
    800px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 255, 255, 0.06),
    transparent 40%
  );
  z-index: 3;
}

.card::after {
  background: radial-gradient(
    600px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 255, 255, 0.4),
    transparent 40%
  );
  z-index: 1;
}

.card > .card-content {
  background-color: var(--card-color);
  border-radius: inherit;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  inset: 1px;
  padding: 10px;
  position: absolute;
  z-index: 2;
  bottom: px;
}

/* -- ↓ ↓ ↓ extra card content styles ↓ ↓ ↓ -- */

h1,
h2,
h3,
h4,
span {
  color: rgb(240, 240, 240);
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  margin: 0px;
}

i {
  color: rgb(240, 240, 240);
}

.card-image {
  align-items: center;
  display: flex;
  height: 140px;
  justify-content: center;
  overflow: hidden;
  top: 1000px;
}

.card-image > i {
  font-size: 6em;
  opacity: 0.25;
}

.card-info-wrapper {
  align-items: center;
  display: flex;
  flex-grow: 1;
  justify-content: flex-start;
  padding: 0px 20px;
}

.card-info {
  align-items: flex-start;
  display: flex;
  gap: 10px;
}

.card-info > i {
  font-size: 1em;
  height: 20px;
  line-height: 20px;
}

.card-info-title > h3 {
  font-size: 1.1em;
  line-height: 20px;
}

.card-info-title > h4 {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.85em;
  margin-top: 8px;
}

/* -- ↓ ↓ ↓ some responsiveness ↓ ↓ ↓ -- */

@media (max-width: 1000px) {
  body {
    align-items: flex-start;
    overflow: auto;
  }

  #cards {
    max-width: 1000px;
    padding: 10px 0px;
  }

  .card {
    flex-shrink: 1;
    width: calc(50% - 4px);
  }
}

@media (max-width: 500px) {
  .card {
    height: 180px;
  }

  .card-image {
    height: 80px;
  }

  .card-image > i {
    font-size: 3em;
  }

  .card-info-wrapper {
    padding: 0px 10px;
  }

  .card-info > i {
    font-size: 0.8em;
  }

  .card-info-title > h3 {
    font-size: 0.9em;
  }

  .card-info-title > h4 {
    font-size: 0.8em;
    margin-top: 4px;
  }
}

@media (max-width: 320px) {
  .card {
    width: 100%;
  }
}



/* hi */

.pricing-plan {
  width: 300px;
  border-radius: 25px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  font-size: 16px;
  line-height: 1.5;
  color: #555555;
  margin: 15px;
}

.pricing-plan__header {
  padding: 25px;
  background: #009578;
  color: white;
}

.pricing-plan__title
.pricing-plan__tagline {
  margin: 0;
  text-align: center;
  
}

.pricing-plan__title {
  font-size: 1.5em;
  font-weight: 400;
}